<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title> 
<link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div id="head1"></div>
        <div id="paytmlg">
         <center>paytm</center>
            
         <p id="arrow"></p>
        </div>
        <div class="paybox">
        <div id="profile">
     <vg id="circle" height="100" width="100">
  <circle  cx="50" cy="50" r="30" fill="red" />
</svg>
      <p id="name">Musaib Mushtaq</p>
      <p id="bankd">Federal Bank A/c xx 3811 </p>
   </div>   
   <p id="amnt">₹ 200</p>
      <p id="paydt">19 Aug ,10:29 PM</p>
      <p id="urfno">UPI Ref.No: XX 6079 </p>
      <div id="btns">
      <p id="shareit">Share</p>
      <p id="payag">Pay Again</p></div>
